<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirBnB Clone</title>
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/5-filters.css">
    <link rel="stylesheet" href="styles/6-filters.css">
    <link rel="stylesheet" href="styles/8-places.css">
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <header>
    </header>
    <div class="container">
        <section class="filters">
            <div class="locations">
                <h3>States</h3>
                <h4>California, Arizona...</h4>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, Kitchen...</h4>
            </div>
            <button>Search</button>
        </section>
        <section class="places">
            <h1>Places</h1>
            <article>
                <h2>My home</h2>
            </article>
            <article>
                <h2>Tiny house</h2>
            </article>
            <article>
                <h2>A suite</h2>
            </article>
        </section>
    </div>
</body>
</html> 